BL51 BANKED LINKER/LOCATER V6.22                                                        11/02/2019  10:45:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, red_light.obj TO red_light RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  red_light.obj (RED_LIGHT)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  red_light (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?RED_LIGHT
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0059H     UNIT         ?PR?INIT0?RED_LIGHT
            CODE    00F3H     0020H     UNIT         ?PR?_DELAY?RED_LIGHT
            CODE    0113H     0016H     UNIT         ?PR?SEARCH?RED_LIGHT
            CODE    0129H     0014H     UNIT         ?PR?INITTIME?RED_LIGHT
            CODE    013DH     0011H     UNIT         ?PR?GO?RED_LIGHT
            CODE    014EH     000FH     UNIT         ?PR?LEFT?RED_LIGHT
            CODE    015DH     000FH     UNIT         ?PR?RIGHT?RED_LIGHT
            CODE    016CH     000DH     UNIT         ?PR?INIT?RED_LIGHT
            CODE    0179H     000DH     UNIT         ?PR?STOP?RED_LIGHT
            CODE    0186H     000DH     UNIT         ?PR?MAIN?RED_LIGHT
            CODE    0193H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   red_light (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RED_LIGHT
  +--> ?C_INITSEG

?PR?MAIN?RED_LIGHT
  +--> ?PR?INITTIME?RED_LIGHT
  +--> ?PR?INIT?RED_LIGHT
  +--> ?PR?SEARCH?RED_LIGHT

BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  10:45:47  PAGE 2


?PR?SEARCH?RED_LIGHT
  +--> ?PR?GO?RED_LIGHT
  +--> ?PR?LEFT?RED_LIGHT
  +--> ?PR?RIGHT?RED_LIGHT



SYMBOL TABLE OF MODULE:  red_light (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RED_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:00F3H         PUBLIC        _delay
  B:0090H.7       PUBLIC        rightBack
  B:0090H.4       PUBLIC        enL
  C:015DH         PUBLIC        right
  B:0090H.2       PUBLIC        leftBack
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  10:45:47  PAGE 3


  B:0090H.5       PUBLIC        enR
  C:0186H         PUBLIC        main
  C:014EH         PUBLIC        left
  D:0089H         PUBLIC        TMOD
  C:016CH         PUBLIC        init
  B:00B0H.2       PUBLIC        right_red
  C:0179H         PUBLIC        stop
  C:0129H         PUBLIC        initTime
  B:00A8H.1       PUBLIC        ET0
  D:0008H         PUBLIC        right_zkb
  B:00B0H.3       PUBLIC        left_red
  B:0090H.6       PUBLIC        rightFor
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:013DH         PUBLIC        go
  D:000AH         PUBLIC        left_zkb
  B:0090H.3       PUBLIC        leftFor
  B:0088H.4       PUBLIC        TR0
  C:009AH         PUBLIC        init0
  D:000CH         PUBLIC        i
  D:000EH         PUBLIC        j
  C:0113H         PUBLIC        search
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00F3H         LINE#         20
  C:00F3H         LINE#         21
  C:00F3H         LINE#         23
  C:00FDH         LINE#         24
  C:0112H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          INITTIME
  C:0129H         LINE#         27
  C:0129H         LINE#         28
  C:0129H         LINE#         29
  C:012BH         LINE#         30
  C:012DH         LINE#         31
  C:0130H         LINE#         32
  C:0133H         LINE#         33
  C:0136H         LINE#         34
  C:0138H         LINE#         35
  C:013AH         LINE#         36
  C:013CH         LINE#         39
  -------         ENDPROC       INITTIME
  -------         PROC          INIT
  C:016CH         LINE#         41
  C:016CH         LINE#         42
  C:016CH         LINE#         43
  C:016EH         LINE#         44
  C:0170H         LINE#         45
  C:0172H         LINE#         46
  C:0174H         LINE#         47
  C:0176H         LINE#         48
  C:0178H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  10:45:47  PAGE 4


  -------         ENDPROC       INIT
  -------         PROC          GO
  C:013DH         LINE#         51
  C:013DH         LINE#         52
  C:013DH         LINE#         53
  C:013FH         LINE#         54
  C:0141H         LINE#         55
  C:0147H         LINE#         56
  C:014DH         LINE#         59
  -------         ENDPROC       GO
  -------         PROC          LEFT
  C:014EH         LINE#         61
  C:014EH         LINE#         62
  C:014EH         LINE#         63
  C:0154H         LINE#         64
  C:015AH         LINE#         66
  C:015CH         LINE#         68
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:015DH         LINE#         70
  C:015DH         LINE#         71
  C:015DH         LINE#         72
  C:0163H         LINE#         73
  C:0169H         LINE#         75
  C:016BH         LINE#         76
  -------         ENDPROC       RIGHT
  -------         PROC          STOP
  C:0179H         LINE#         78
  C:0179H         LINE#         79
  C:0179H         LINE#         80
  C:017BH         LINE#         81
  C:017DH         LINE#         82
  C:017FH         LINE#         83
  C:0181H         LINE#         84
  C:0183H         LINE#         85
  C:0185H         LINE#         86
  -------         ENDPROC       STOP
  -------         PROC          SEARCH
  C:0113H         LINE#         88
  C:0113H         LINE#         89
  C:0113H         LINE#         90
  C:0119H         LINE#         91
  C:011CH         LINE#         92
  C:011FH         LINE#         93
  C:0122H         LINE#         94
  C:0125H         LINE#         95
  C:0128H         LINE#         96
  -------         ENDPROC       SEARCH
  -------         PROC          MAIN
  C:0186H         LINE#         98
  C:0186H         LINE#         99
  C:0186H         LINE#         100
  C:0189H         LINE#         101
  C:018CH         LINE#         102
  C:018EH         LINE#         104
  C:018EH         LINE#         105
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  10:45:47  PAGE 5


  -------         PROC          INIT0
  C:009AH         LINE#         108
  C:009EH         LINE#         110
  C:00A1H         LINE#         111
  C:00A4H         LINE#         112
  C:00B4H         LINE#         113
  C:00BFH         LINE#         114
  C:00C3H         LINE#         116
  C:00C5H         LINE#         118
  C:00CDH         LINE#         119
  C:00CDH         LINE#         120
  C:00D1H         LINE#         121
  C:00D1H         LINE#         123
  C:00DCH         LINE#         124
  C:00E0H         LINE#         126
  C:00E2H         LINE#         128
  C:00EAH         LINE#         129
  C:00EAH         LINE#         130
  C:00EEH         LINE#         131
  C:00EEH         LINE#         134
  -------         ENDPROC       INIT0
  -------         ENDMOD        RED_LIGHT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?RED_LIGHT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOP?RED_LIGHT

Program Size: data=17.0 xdata=0 code=404
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
