BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2019  22:13:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE shiyan62.obj TO shiyan62 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  shiyan62.obj (SHIYAN62)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  shiyan62 (SHIYAN62)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006EH     UNIT         ?PR?MAIN?SHIYAN62
            CODE    0071H     0020H     UNIT         ?PR?_DELAY?SHIYAN62
            CODE    0091H     0020H     UNIT         ?CO?SHIYAN62
            CODE    00B1H     0017H     UNIT         ?PR?INIT?SHIYAN62
            CODE    00C8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   shiyan62 (SHIYAN62)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SHIYAN62

?PR?MAIN?SHIYAN62
  +--> ?PR?INIT?SHIYAN62
  +--> ?CO?SHIYAN62
  +--> ?PR?_DELAY?SHIYAN62



SYMBOL TABLE OF MODULE:  shiyan62 (SHIYAN62)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHIYAN62
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  22:13:54  PAGE 2


  C:0071H         PUBLIC        _delay
  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:00B1H         PUBLIC        init
  C:0091H         PUBLIC        smg
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0071H         LINE#         11
  C:0071H         LINE#         12
  C:0071H         LINE#         14
  C:007BH         LINE#         15
  C:0090H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:00B1H         LINE#         18
  C:00B1H         LINE#         19
  C:00B1H         LINE#         20
  C:00B4H         LINE#         21
  C:00B7H         LINE#         22
  C:00BAH         LINE#         23
  C:00BDH         LINE#         24
  C:00C0H         LINE#         25
  C:00C2H         LINE#         26
  C:00C4H         LINE#         27
  C:00C7H         LINE#         28
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         33
  C:0006H         LINE#         35
  C:0008H         LINE#         36
  C:000BH         LINE#         37
  C:000BH         LINE#         38
  C:000DH         LINE#         39
  C:0020H         LINE#         40
  C:0032H         LINE#         41
  C:0039H         LINE#         42
  C:0039H         LINE#         43
  C:0039H         LINE#         44
  C:0039H         LINE#         45
  C:003CH         LINE#         46
  C:003CH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  22:13:54  PAGE 3


  C:003EH         LINE#         49
  C:0051H         LINE#         50
  C:0058H         LINE#         52
  C:005AH         LINE#         53
  C:005DH         LINE#         55
  C:006FH         LINE#         57
  C:006FH         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHIYAN62

Program Size: data=9.0 xdata=0 code=212
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
