BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2019  21:51:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, shiyan5.obj TO shiyan5 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  shiyan5.obj (SHIYAN5)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  shiyan5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?SHIYAN5
            DATA    000CH     0004H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?SHIYAN5
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A0H     UNIT         ?PR?DISPLAY?SHIYAN5
            CODE    00AEH     008CH     UNIT         ?C_C51STARTUP
            CODE    013AH     0055H     UNIT         ?C?LIB_CODE
            CODE    018FH     0050H     UNIT         ?PR?INIT0?SHIYAN5
            CODE    01DFH     002BH     UNIT         ?PR?_DELAY?SHIYAN5
            CODE    020AH     0020H     UNIT         ?CO?SHIYAN5
            CODE    022AH     0010H     UNIT         ?PR?INITTIME?SHIYAN5
            CODE    023AH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   shiyan5 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SHIYAN5
  +--> ?C_INITSEG

?PR?MAIN?SHIYAN5               -----    -----
  +--> ?PR?INITTIME?SHIYAN5
  +--> ?PR?DISPLAY?SHIYAN5

?PR?DISPLAY?SHIYAN5            000CH    0004H
  +--> ?PR?_DELAY?SHIYAN5
  +--> ?CO?SHIYAN5
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  21:51:04  PAGE 2





SYMBOL TABLE OF MODULE:  shiyan5 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00AEH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00AEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00AEH         LINE#         133
  C:00B0H         LINE#         134
  C:00B1H         LINE#         135
  C:00B2H         LINE#         136
  C:00B4H         LINE#         185
  C:00B7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SHIYAN5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:01EAH         PUBLIC        _delay
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  B:0090H.0       PUBLIC        led
  B:00A0H.7       PUBLIC        wei
  C:022AH         PUBLIC        initTime
  C:020AH         PUBLIC        smg
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  21:51:04  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.6       PUBLIC        du
  C:018FH         PUBLIC        init0
  D:000AH         PUBLIC        t
  C:000EH         PUBLIC        display
  C:01E4H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:01E4H         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01EAH         LINE#         13
  C:01EAH         LINE#         14
  C:01EAH         LINE#         16
  C:01F4H         LINE#         17
  C:0209H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          INITTIME
  C:022AH         LINE#         19
  C:022AH         LINE#         20
  C:022AH         LINE#         22
  C:022DH         LINE#         23
  C:0230H         LINE#         24
  C:0233H         LINE#         25
  C:0235H         LINE#         26
  C:0237H         LINE#         27
  C:0239H         LINE#         29
  -------         ENDPROC       INITTIME
  -------         PROC          DISPLAY
  -------         DO            
  D:000CH         SYMBOL        count1
  D:000EH         SYMBOL        count2
  -------         ENDDO         
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:000EH         LINE#         34
  C:001DH         LINE#         35
  C:002CH         LINE#         37
  C:002FH         LINE#         38
  C:003AH         LINE#         39
  C:003AH         LINE#         40
  C:003AH         LINE#         41
  C:003AH         LINE#         42
  C:003AH         LINE#         43
  C:003DH         LINE#         44
  C:003FH         LINE#         45
  C:0057H         LINE#         46
  C:0059H         LINE#         47
  C:0059H         LINE#         49
  C:0064H         LINE#         50
  C:0064H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  21:51:04  PAGE 4


  C:0064H         LINE#         53
  C:0064H         LINE#         56
  C:0064H         LINE#         57
  C:0067H         LINE#         58
  C:006AH         LINE#         59
  C:006CH         LINE#         60
  C:0084H         LINE#         61
  C:0086H         LINE#         63
  C:0088H         LINE#         64
  C:008BH         LINE#         65
  C:008BH         LINE#         66
  C:008EH         LINE#         67
  C:0091H         LINE#         68
  C:0093H         LINE#         69
  C:00ABH         LINE#         70
  C:00ADH         LINE#         71
  C:00ADH         LINE#         73
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:0006H         LINE#         77
  C:0006H         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          INIT0
  C:018FH         LINE#         82
  C:0198H         LINE#         84
  C:019BH         LINE#         85
  C:019EH         LINE#         86
  C:01A6H         LINE#         87
  C:01ACH         LINE#         88
  C:01ACH         LINE#         89
  C:01AEH         LINE#         90
  C:01B6H         LINE#         91
  C:01BFH         LINE#         92
  C:01C5H         LINE#         93
  C:01D2H         LINE#         94
  C:01D8H         LINE#         95
  C:01D8H         LINE#         96
  -------         ENDPROC       INIT0
  -------         ENDMOD        SHIYAN5

  -------         MODULE        ?C?UIDIV
  C:013AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=17.0 xdata=0 code=579
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
