BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2019  22:37:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO WIFI_CAR RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  WIFI_CAR (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_DELAY10US?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?STARTMODULE?MAIN
            CODE    0018H     0003H     UNIT         ?PR?TIMER0?MAIN
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     031BH     UNIT         ?C?LIB_CODE
            CODE    0341H     0129H     UNIT         ?PR?MAIN?MAIN
            CODE    046AH     00D6H     UNIT         ?PR?UART_SER?MAIN
            CODE    0540H     008CH     UNIT         ?C_C51STARTUP
            CODE    05CCH     0062H     UNIT         ?PR?IRAVOID?MAIN
            CODE    062EH     0060H     UNIT         ?PR?AVOID?MAIN
            CODE    068EH     004DH     UNIT         ?PR?CONUT?MAIN
            CODE    06DBH     0032H     UNIT         ?CO?MAIN
            CODE    070DH     002EH     UNIT         ?PR?INIT?MAIN
            CODE    073BH     0025H     UNIT         ?PR?BLACKLINE?MAIN
            CODE    0760H     0025H     UNIT         ?PR?TIMER1?MAIN
            CODE    0785H     0022H     UNIT         ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  22:37:57  PAGE 2


            CODE    07A7H     001CH     UNIT         ?PR?IRTRACKING?MAIN
            CODE    07C3H     001BH     UNIT         ?C_INITSEG
            CODE    07DEH     001AH     UNIT         ?PR?ULTRASONIC?MAIN
            CODE    07F8H     000FH     UNIT         ?PR?FORWARD?MAIN
            CODE    0807H     000FH     UNIT         ?PR?LEFT_RUN?MAIN
            CODE    0816H     000FH     UNIT         ?PR?RIGHT_RUN?MAIN
            CODE    0825H     000FH     UNIT         ?PR?RIGHT_RAPIDLY?MAIN
            CODE    0834H     000FH     UNIT         ?PR?LEFT_RAPIDLY?MAIN
            CODE    0843H     0009H     UNIT         ?PR?BACKWARD?MAIN
            CODE    084CH     0009H     UNIT         ?PR?STOP?MAIN



OVERLAY MAP OF MODULE:   WIFI_CAR (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0014H    0009H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?STOP?MAIN
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?BACKWARD?MAIN
  +--> ?PR?LEFT_RUN?MAIN
  +--> ?PR?RIGHT_RUN?MAIN
  +--> ?PR?LEFT_RAPIDLY?MAIN
  +--> ?PR?RIGHT_RAPIDLY?MAIN
  +--> ?PR?ULTRASONIC?MAIN
  +--> ?PR?BLACKLINE?MAIN
  +--> ?PR?IRAVOID?MAIN
  +--> ?PR?IRTRACKING?MAIN

?PR?ULTRASONIC?MAIN            -----    -----
  +--> ?PR?STARTMODULE?MAIN
  +--> ?PR?CONUT?MAIN
  +--> ?PR?AVOID?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?STARTMODULE?MAIN           -----    -----
  +--> ?PR?_DELAY10US?MAIN

?PR?AVOID?MAIN                 -----    -----
  +--> ?PR?STOP?MAIN
  +--> ?PR?BACKWARD?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LEFT_RAPIDLY?MAIN
  +--> ?PR?STARTMODULE?MAIN
  +--> ?PR?CONUT?MAIN
  +--> ?PR?FORWARD?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  22:37:57  PAGE 3


?PR?BLACKLINE?MAIN             -----    -----
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?LEFT_RUN?MAIN
  +--> ?PR?RIGHT_RUN?MAIN
  +--> ?PR?BACKWARD?MAIN

?PR?IRAVOID?MAIN               -----    -----
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?LEFT_RUN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?RIGHT_RUN?MAIN
  +--> ?PR?BACKWARD?MAIN
  +--> ?PR?RIGHT_RAPIDLY?MAIN

?PR?IRTRACKING?MAIN            -----    -----
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?RIGHT_RUN?MAIN
  +--> ?PR?LEFT_RUN?MAIN



SYMBOL TABLE OF MODULE:  WIFI_CAR (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        control
  B:00A8H.7       PUBLIC        EA
  C:0834H         PUBLIC        left_rapidly
  C:046AH         PUBLIC        UART_SER
  D:0009H         PUBLIC        pwm_left_val
  C:068EH         PUBLIC        Conut
  D:00A8H         PUBLIC        IE
  C:05CCH         PUBLIC        IRAvoid
  C:0789H         PUBLIC        _delay
  C:070DH         PUBLIC        Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  B:00A0H.3       PUBLIC        beep
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0341H         PUBLIC        main
  B:00A0H.0       PUBLIC        RX
  D:000AH         PUBLIC        pwm_t
  C:07DEH         PUBLIC        Ultrasonic
  B:00A0H.1       PUBLIC        TX
  D:000BH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  22:37:57  PAGE 4


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000DH         PUBLIC        ReceivedCount
  C:0003H         PUBLIC        _Delay10us
  C:0843H         PUBLIC        backward
  B:0090H.4       PUBLIC        EN1
  B:0090H.5       PUBLIC        EN2
  C:084CH         PUBLIC        stop
  B:0090H.2       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        IN3
  B:00A8H.3       PUBLIC        ET1
  B:0090H.7       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:000EH         PUBLIC        S
  D:00CCH         PUBLIC        TL2
  C:0018H         PUBLIC        timer0
  C:07A7H         PUBLIC        IRTracking
  C:0760H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0816H         PUBLIC        right_run
  B:0020H.1       PUBLIC        ESP_EN
  C:0807H         PUBLIC        left_run
  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        right_led1
  C:073BH         PUBLIC        BlackLine
  B:00B0H.5       PUBLIC        right_led2
  C:062EH         PUBLIC        Avoid
  B:00B0H.3       PUBLIC        left_led1
  B:00B0H.4       PUBLIC        left_led2
  C:07F8H         PUBLIC        forward
  D:0012H         PUBLIC        ReadData
  D:00D0H         PUBLIC        PSW
  C:000EH         PUBLIC        StartModule
  C:0825H         PUBLIC        right_rapidly
  D:0013H         PUBLIC        pwm_right_val
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0005H         LINE#         43
  C:0005H         LINE#         44
  C:0006H         LINE#         45
  C:0008H         LINE#         46
  C:000AH         LINE#         47
  -------         ENDPROC       _DELAY10US
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  22:37:57  PAGE 5


  C:0785H         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:0785H         SYMBOL        L?0114
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0789H         LINE#         49
  C:0789H         LINE#         50
  C:0789H         LINE#         52
  C:0792H         LINE#         53
  C:07A6H         LINE#         54
  -------         ENDPROC       _DELAY
  -------         PROC          FORWARD
  C:07F8H         LINE#         57
  C:07F8H         LINE#         58
  C:07F8H         LINE#         59
  C:07FBH         LINE#         60
  C:07FEH         LINE#         61
  C:0802H         LINE#         62
  C:0806H         LINE#         63
  -------         ENDPROC       FORWARD
  -------         PROC          LEFT_RUN
  C:0807H         LINE#         65
  C:0807H         LINE#         66
  C:0807H         LINE#         67
  C:080AH         LINE#         68
  C:080DH         LINE#         69
  C:0811H         LINE#         70
  C:0815H         LINE#         71
  -------         ENDPROC       LEFT_RUN
  -------         PROC          RIGHT_RUN
  C:0816H         LINE#         73
  C:0816H         LINE#         74
  C:0816H         LINE#         75
  C:0819H         LINE#         76
  C:081CH         LINE#         77
  C:0820H         LINE#         78
  C:0824H         LINE#         79
  -------         ENDPROC       RIGHT_RUN
  -------         PROC          RIGHT_RAPIDLY
  C:0825H         LINE#         82
  C:0825H         LINE#         83
  C:0825H         LINE#         84
  C:0828H         LINE#         85
  C:082BH         LINE#         86
  C:082FH         LINE#         87
  C:0833H         LINE#         88
  -------         ENDPROC       RIGHT_RAPIDLY
  -------         PROC          LEFT_RAPIDLY
  C:0834H         LINE#         90
  C:0834H         LINE#         91
  C:0834H         LINE#         94
  C:0837H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  22:37:57  PAGE 6


  C:083AH         LINE#         96
  C:083EH         LINE#         97
  C:0842H         LINE#         98
  -------         ENDPROC       LEFT_RAPIDLY
  -------         PROC          BACKWARD
  C:0843H         LINE#         102
  C:0843H         LINE#         103
  C:0843H         LINE#         104
  C:0847H         LINE#         105
  C:084BH         LINE#         106
  -------         ENDPROC       BACKWARD
  -------         PROC          STOP
  C:084CH         LINE#         107
  C:084CH         LINE#         108
  C:084CH         LINE#         109
  C:0850H         LINE#         110
  C:0854H         LINE#         111
  -------         ENDPROC       STOP
  -------         PROC          STARTMODULE
  C:000EH         LINE#         116
  C:000EH         LINE#         117
  C:000EH         LINE#         118
  C:0010H         LINE#         119
  C:0015H         LINE#         120
  C:0017H         LINE#         121
  -------         ENDPROC       STARTMODULE
  -------         PROC          CONUT
  C:068EH         LINE#         124
  C:068EH         LINE#         125
  C:068EH         LINE#         126
  C:069EH         LINE#         127
  C:06A1H         LINE#         128
  C:06A3H         LINE#         130
  C:06C0H         LINE#         131
  C:06D8H         LINE#         132
  C:06D8H         LINE#         133
  C:06DAH         LINE#         134
  C:06DAH         LINE#         135
  -------         ENDPROC       CONUT
  -------         PROC          AVOID
  C:062EH         LINE#         138
  C:062EH         LINE#         139
  C:062EH         LINE#         140
  C:0643H         LINE#         141
  C:0643H         LINE#         142
  C:0646H         LINE#         143
  C:0649H         LINE#         144
  C:0650H         LINE#         145
  C:0650H         LINE#         146
  C:0653H         LINE#         147
  C:065AH         LINE#         148
  C:065DH         LINE#         149
  C:0664H         LINE#         151
  C:0667H         LINE#         152
  C:066AH         LINE#         153
  C:066CH         LINE#         154
  C:066FH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  22:37:57  PAGE 7


  C:0671H         LINE#         156
  C:0674H         LINE#         157
  C:0689H         LINE#         158
  C:068AH         LINE#         160
  C:068AH         LINE#         161
  C:068DH         LINE#         162
  C:068DH         LINE#         163
  -------         ENDPROC       AVOID
  -------         PROC          BLACKLINE
  C:073BH         LINE#         167
  C:073BH         LINE#         168
  C:073BH         LINE#         170
  C:0741H         LINE#         171
  C:0741H         LINE#         172
  C:0744H         LINE#         173
  C:0744H         LINE#         175
  C:0744H         LINE#         176
  C:074AH         LINE#         177
  C:074AH         LINE#         178
  C:074DH         LINE#         179
  C:074DH         LINE#         180
  C:0753H         LINE#         181
  C:0753H         LINE#         182
  C:0756H         LINE#         183
  C:0756H         LINE#         184
  C:075CH         LINE#         185
  C:075CH         LINE#         186
  C:075FH         LINE#         187
  C:075FH         LINE#         188
  C:075FH         LINE#         189
  -------         ENDPROC       BLACKLINE
  -------         PROC          IRAVOID
  C:05CCH         LINE#         192
  C:05CCH         LINE#         193
  C:05CCH         LINE#         195
  C:05D2H         LINE#         196
  C:05D2H         LINE#         197
  C:05D5H         LINE#         198
  C:05D8H         LINE#         199
  C:05DBH         LINE#         200
  C:05DBH         LINE#         201
  C:05E1H         LINE#         202
  C:05E1H         LINE#         203
  C:05E4H         LINE#         204
  C:05E7H         LINE#         205
  C:05EAH         LINE#         206
  C:05F1H         LINE#         207
  C:05F1H         LINE#         208
  C:05F7H         LINE#         209
  C:05F7H         LINE#         210
  C:05FAH         LINE#         211
  C:05FDH         LINE#         212
  C:0600H         LINE#         213
  C:0607H         LINE#         214
  C:0607H         LINE#         215
  C:060DH         LINE#         216
  C:060DH         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  22:37:57  PAGE 8


  C:0610H         LINE#         218
  C:0613H         LINE#         219
  C:0616H         LINE#         220
  C:061DH         LINE#         221
  C:0620H         LINE#         222
  C:0623H         LINE#         223
  C:0626H         LINE#         224
  C:062DH         LINE#         225
  C:062DH         LINE#         226
  -------         ENDPROC       IRAVOID
  -------         PROC          ULTRASONIC
  C:07DEH         LINE#         229
  C:07DEH         LINE#         230
  C:07DEH         LINE#         231
  C:07E1H         LINE#         232
  C:07E4H         LINE#         233
  C:07E6H         LINE#         234
  C:07E9H         LINE#         235
  C:07EBH         LINE#         236
  C:07EEH         LINE#         237
  C:07F1H         LINE#         238
  -------         ENDPROC       ULTRASONIC
  -------         PROC          IRTRACKING
  C:07A7H         LINE#         242
  C:07A7H         LINE#         243
  C:07A7H         LINE#         245
  C:07ADH         LINE#         246
  C:07ADH         LINE#         247
  C:07B0H         LINE#         248
  C:07B0H         LINE#         249
  C:07B6H         LINE#         250
  C:07B6H         LINE#         251
  C:07B9H         LINE#         252
  C:07B9H         LINE#         253
  C:07BFH         LINE#         254
  C:07BFH         LINE#         255
  C:07C2H         LINE#         256
  C:07C2H         LINE#         257
  -------         ENDPROC       IRTRACKING
  -------         PROC          INIT
  C:070DH         LINE#         260
  C:070DH         LINE#         261
  C:070DH         LINE#         262
  C:070FH         LINE#         264
  C:0712H         LINE#         265
  C:0715H         LINE#         266
  C:071BH         LINE#         267
  C:0721H         LINE#         268
  C:0723H         LINE#         270
  C:0726H         LINE#         271
  C:0729H         LINE#         272
  C:072BH         LINE#         273
  C:072DH         LINE#         275
  C:0730H         LINE#         276
  C:0733H         LINE#         277
  C:0736H         LINE#         278
  C:0738H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  22:37:57  PAGE 9


  C:073AH         LINE#         280
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        CIPMUX
  D:0017H         SYMBOL        CIPSERVER
  D:001AH         SYMBOL        CIPSTO
  -------         ENDDO         
  C:0341H         LINE#         283
  C:0341H         LINE#         284
  C:0341H         LINE#         288
  C:0348H         LINE#         289
  C:034BH         LINE#         292
  C:034BH         LINE#         293
  C:0354H         LINE#         294
  C:035FH         LINE#         295
  C:035FH         LINE#         296
  C:036EH         LINE#         297
  C:0371H         LINE#         298
  C:0373H         LINE#         299
  C:0375H         LINE#         300
  C:0378H         LINE#         301
  C:037DH         LINE#         302
  C:0380H         LINE#         305
  C:0380H         LINE#         306
  C:0389H         LINE#         307
  C:0394H         LINE#         308
  C:0394H         LINE#         309
  C:03A3H         LINE#         310
  C:03A6H         LINE#         311
  C:03A8H         LINE#         312
  C:03AAH         LINE#         313
  C:03ADH         LINE#         314
  C:03B2H         LINE#         315
  C:03B5H         LINE#         318
  C:03B5H         LINE#         319
  C:03BEH         LINE#         320
  C:03C9H         LINE#         321
  C:03C9H         LINE#         322
  C:03D8H         LINE#         323
  C:03DBH         LINE#         324
  C:03DDH         LINE#         325
  C:03DFH         LINE#         326
  C:03E2H         LINE#         327
  C:03E7H         LINE#         328
  C:03EAH         LINE#         330
  C:03ECH         LINE#         331
  C:03EFH         LINE#         332
  C:03F1H         LINE#         334
  C:03F1H         LINE#         335
  C:03F1H         LINE#         336
  C:03F8H         LINE#         337
  C:03F8H         LINE#         338
  C:03FBH         LINE#         339
  C:03FBH         LINE#         340
  C:042BH         LINE#         341
  C:042BH         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  22:37:57  PAGE 10


  C:0430H         LINE#         343
  C:0435H         LINE#         344
  C:043AH         LINE#         345
  C:043FH         LINE#         346
  C:0444H         LINE#         347
  C:0449H         LINE#         348
  C:044EH         LINE#         349
  C:0452H         LINE#         350
  C:0456H         LINE#         352
  C:045BH         LINE#         353
  C:0460H         LINE#         354
  C:0465H         LINE#         356
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0018H         LINE#         362
  C:0018H         LINE#         364
  C:001AH         LINE#         365
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0760H         LINE#         367
  C:0764H         LINE#         369
  C:0766H         LINE#         370
  C:076BH         LINE#         371
  C:0772H         LINE#         372
  C:0777H         LINE#         373
  C:0779H         LINE#         374
  C:077EH         LINE#         375
  C:0780H         LINE#         376
  -------         ENDPROC       TIMER1
  -------         PROC          UART_SER
  C:046AH         LINE#         381
  C:0487H         LINE#         383
  C:048AH         LINE#         384
  C:048AH         LINE#         385
  C:048CH         LINE#         386
  C:048FH         LINE#         387
  C:048FH         LINE#         388
  C:0494H         LINE#         389
  C:0494H         LINE#         390
  C:0496H         LINE#         391
  C:0496H         LINE#         392
  C:0499H         LINE#         393
  C:0499H         LINE#         394
  C:049BH         LINE#         395
  C:049BH         LINE#         396
  C:04A4H         LINE#         397
  C:04A4H         LINE#         398
  C:04A7H         LINE#         399
  C:04A9H         LINE#         400
  C:04ABH         LINE#         401
  C:04B9H         LINE#         402
  C:04E8H         LINE#         403
  C:04F6H         LINE#         404
  C:0525H         LINE#         405
  C:0525H         LINE#         408
  -------         ENDPROC       UART_SER
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  22:37:57  PAGE 11



  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:022EH         PUBLIC        ?C?FCASTC
  C:0229H         PUBLIC        ?C?FCASTI
  C:0224H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0262H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LNEG
  C:02FCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:030AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?CCASE
  C:031BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=30.2 xdata=0 code=2128
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
