BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2019  16:29:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, shiyan51.obj TO shiyan51 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  shiyan51.obj (SHIYAN51)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  shiyan51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?SHIYAN51
            DATA    0019H     0009H     UNIT         _DATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     011CH     UNIT         ?PR?MAIN?SHIYAN51
            CODE    012AH     00E0H     UNIT         ?C?LIB_CODE
            CODE    020AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0296H     0018H     UNIT         ?C_INITSEG
            CODE    02AEH     0016H     UNIT         ?PR?_DELAYMS?SHIYAN51
            CODE    02C4H     0013H     UNIT         ?PR?INT1?SHIYAN51



OVERLAY MAP OF MODULE:   shiyan51 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SHIYAN51
  +--> ?C_INITSEG

?PR?MAIN?SHIYAN51              0019H    0009H
  +--> ?PR?_DELAYMS?SHIYAN51



SYMBOL TABLE OF MODULE:  shiyan51 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  16:29:55  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:020AH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:020DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:020AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:020AH         LINE#         133
  C:020CH         LINE#         134
  C:020DH         LINE#         135
  C:020EH         LINE#         136
  C:0210H         LINE#         185
  C:0213H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SHIYAN51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        P1_0
  C:02AEH         PUBLIC        _DelayMS
  C:000EH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        wei
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000EH         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:02C4H         PUBLIC        int1
  -------         PROC          INT1
  C:02C4H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  16:29:55  PAGE 3


  C:02C6H         LINE#         8
  C:02CEH         LINE#         9
  C:02D1H         LINE#         10
  C:02D4H         LINE#         12
  -------         ENDPROC       INT1
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02AEH         LINE#         14
  C:02AEH         LINE#         15
  C:02AEH         LINE#         18
  C:02B8H         LINE#         19
  C:02C3H         LINE#         20
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        dspcode
  D:001EH         SYMBOL        t
  -------         ENDDO         
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:0011H         LINE#         26
  C:0019H         LINE#         27
  C:001BH         LINE#         28
  C:001DH         LINE#         29
  C:0020H         LINE#         30
  C:0023H         LINE#         31
  C:0026H         LINE#         32
  C:0026H         LINE#         33
  C:0026H         LINE#         34
  C:0029H         LINE#         36
  C:0029H         LINE#         37
  C:002BH         LINE#         38
  C:002DH         LINE#         39
  C:0030H         LINE#         40
  C:0038H         LINE#         42
  C:003BH         LINE#         43
  C:003DH         LINE#         44
  C:0042H         LINE#         45
  C:0042H         LINE#         46
  C:0063H         LINE#         48
  C:008FH         LINE#         50
  C:00ABH         LINE#         51
  C:00CCH         LINE#         52
  C:00EDH         LINE#         53
  C:0105H         LINE#         54
  C:0105H         LINE#         56
  C:0105H         LINE#         58
  C:0105H         LINE#         59
  C:0105H         LINE#         61
  C:0105H         LINE#         62
  C:0105H         LINE#         63
  C:0108H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  16:29:55  PAGE 4


  C:0108H         LINE#         65
  C:0110H         LINE#         66
  C:0118H         LINE#         67
  C:011FH         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHIYAN51

  -------         MODULE        ?C?IMUL
  C:012AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULDIV
  C:0178H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=35.0 xdata=0 code=719
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
