BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2019  14:57:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, shiyan3.obj TO shiyan3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  shiyan3.obj (SHIYAN3)


LINK MAP OF MODULE:  shiyan3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0024H     UNIT         ?PR?MAIN?SHIYAN3
            CODE    0032H     0020H     UNIT         ?PR?_DELAY?SHIYAN3
            CODE    0052H     001FH     UNIT         ?PR?RUN1?SHIYAN3
            CODE    0071H     001FH     UNIT         ?PR?RUN2?SHIYAN3
            CODE    0090H     001EH     UNIT         ?PR?INIT?SHIYAN3
            CODE    00AEH     0010H     UNIT         ?PR?INITTIME?SHIYAN3
            CODE    00BEH     000FH     UNIT         ?PR?INIT0?SHIYAN3
            CODE    00CDH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   shiyan3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SHIYAN3

?PR?MAIN?SHIYAN3
  +--> ?PR?INITTIME?SHIYAN3
  +--> ?PR?_DELAY?SHIYAN3
  +--> ?PR?RUN1?SHIYAN3
  +--> ?PR?RUN2?SHIYAN3
  +--> ?PR?INIT?SHIYAN3

?PR?RUN1?SHIYAN3
  +--> ?PR?INIT?SHIYAN3
  +--> ?PR?_DELAY?SHIYAN3

?PR?INIT?SHIYAN3
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  14:57:23  PAGE 2


  +--> ?PR?_DELAY?SHIYAN3

?PR?RUN2?SHIYAN3
  +--> ?PR?_DELAY?SHIYAN3
  +--> ?PR?INIT?SHIYAN3

*** NEW ROOT ***************************************************

?PR?INIT0?SHIYAN3
  +--> ?PR?INIT?SHIYAN3



SYMBOL TABLE OF MODULE:  shiyan3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00CDH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00CDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00CDH         LINE#         133
  C:00CFH         LINE#         134
  C:00D0H         LINE#         135
  C:00D1H         LINE#         136
  C:00D3H         LINE#         185
  C:00D6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SHIYAN3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  14:57:23  PAGE 3


  C:0052H         PUBLIC        run1
  C:0071H         PUBLIC        run2
  C:0032H         PUBLIC        _delay
  B:00B0H.0       PUBLIC        button
  C:000EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:009DH         PUBLIC        init
  C:00AEH         PUBLIC        initTime
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:00BEH         PUBLIC        init0
  B:0080H.0       PUBLIC        led0
  B:0080H.1       PUBLIC        led1
  B:0080H.2       PUBLIC        led2
  B:0080H.3       PUBLIC        led3
  B:0080H.4       PUBLIC        led4
  B:0080H.5       PUBLIC        led5
  B:0080H.6       PUBLIC        led6
  B:0080H.7       PUBLIC        led7
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0032H         LINE#         16
  C:0032H         LINE#         17
  C:0032H         LINE#         19
  C:003CH         LINE#         20
  C:0051H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          INITTIME
  C:00AEH         LINE#         22
  C:00AEH         LINE#         23
  C:00AEH         LINE#         24
  C:00B1H         LINE#         25
  C:00B4H         LINE#         26
  C:00B7H         LINE#         27
  C:00B9H         LINE#         28
  C:00BBH         LINE#         29
  C:00BDH         LINE#         30
  -------         ENDPROC       INITTIME
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          INIT
  C:009DH         LINE#         31
  C:009DH         LINE#         32
  C:009DH         LINE#         33
  C:009FH         LINE#         34
  C:00A1H         LINE#         35
  C:00A3H         LINE#         36
  C:00A5H         LINE#         37
  C:00A7H         LINE#         38
  C:00A9H         LINE#         39
  C:00ABH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  14:57:23  PAGE 4


  C:00ADH         LINE#         41
  -------         ENDPROC       INIT
  -------         PROC          RUN1
  C:0052H         LINE#         42
  C:0052H         LINE#         43
  C:0052H         LINE#         44
  C:0054H         LINE#         45
  C:0056H         LINE#         46
  C:005AH         LINE#         47
  C:005AH         LINE#         49
  C:005AH         LINE#         50
  C:005AH         LINE#         52
  C:005AH         LINE#         53
  C:005DH         LINE#         54
  C:005FH         LINE#         55
  C:0061H         LINE#         57
  C:0064H         LINE#         58
  C:0067H         LINE#         59
  C:0069H         LINE#         60
  C:006BH         LINE#         61
  C:006EH         LINE#         62
  -------         ENDPROC       RUN1
  -------         PROC          RUN2
  C:0071H         LINE#         65
  C:0071H         LINE#         66
  C:0071H         LINE#         67
  C:0073H         LINE#         68
  C:0075H         LINE#         69
  C:007CH         LINE#         70
  C:007FH         LINE#         72
  C:0081H         LINE#         73
  C:0083H         LINE#         75
  C:0083H         LINE#         76
  C:0083H         LINE#         77
  C:0083H         LINE#         78
  C:0083H         LINE#         80
  C:0083H         LINE#         81
  C:0086H         LINE#         82
  C:0088H         LINE#         83
  C:008AH         LINE#         84
  C:008DH         LINE#         85
  -------         ENDPROC       RUN2
  -------         PROC          MAIN
  C:000EH         LINE#         89
  C:000EH         LINE#         90
  C:000EH         LINE#         91
  C:0011H         LINE#         92
  C:0011H         LINE#         93
  C:0011H         LINE#         94
  C:0014H         LINE#         95
  C:0014H         LINE#         96
  C:001BH         LINE#         97
  C:001EH         LINE#         98
  C:001EH         LINE#         99
  C:0021H         LINE#         100
  C:0028H         LINE#         101
  C:002BH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  14:57:23  PAGE 5


  C:002BH         LINE#         104
  C:002DH         LINE#         106
  C:002DH         LINE#         107
  C:0030H         LINE#         108
  C:0030H         LINE#         109
  -------         ENDPROC       MAIN
  -------         PROC          INIT0
  C:00BEH         LINE#         112
  C:00BEH         LINE#         114
  C:00C1H         LINE#         115
  C:00C4H         LINE#         116
  C:00C7H         LINE#         117
  C:00CCH         LINE#         118
  -------         ENDPROC       INIT0
  -------         ENDMOD        SHIYAN3

Program Size: data=9.0 xdata=0 code=209
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
