BL51 BANKED LINKER/LOCATER V6.22                                                        10/27/2019  14:54:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, shiyan4.obj TO shiyan4 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  shiyan4.obj (SHIYAN4)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  shiyan4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?SHIYAN4
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0073H     UNIT         ?PR?SCAN?SHIYAN4
            CODE    0102H     0042H     UNIT         ?PR?MAIN?SHIYAN4
            CODE    0144H     0026H     UNIT         ?CO?SHIYAN4
            CODE    016AH     0024H     UNIT         ?PR?_DELAY?SHIYAN4
            CODE    018EH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   shiyan4 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SHIYAN4
  +--> ?C_INITSEG

?PR?MAIN?SHIYAN4
  +--> ?PR?SCAN?SHIYAN4
  +--> ?PR?_DELAY?SHIYAN4
  +--> ?CO?SHIYAN4

?PR?SCAN?SHIYAN4
  +--> ?PR?_DELAY?SHIYAN4



SYMBOL TABLE OF MODULE:  shiyan4 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  14:54:13  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SHIYAN4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:016EH         PUBLIC        _delay
  C:0102H         PUBLIC        main
  C:008FH         PUBLIC        scan
  C:0144H         PUBLIC        smg
  D:0008H         PUBLIC        num
  B:00A0H.1       PUBLIC        LSA
  B:00A0H.2       PUBLIC        LSB
  B:00A0H.3       PUBLIC        LSC
  D:000AH         PUBLIC        pre_num
  C:016AH         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:016AH         SYMBOL        L?0032
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  14:54:13  PAGE 3


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:016EH         LINE#         16
  C:016EH         LINE#         17
  C:016EH         LINE#         19
  C:0178H         LINE#         20
  C:018DH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:008FH         LINE#         23
  C:008FH         LINE#         24
  C:008FH         LINE#         26
  C:0092H         LINE#         27
  C:0095H         LINE#         28
  C:0098H         LINE#         29
  C:009CH         LINE#         30
  C:00ACH         LINE#         31
  C:00ACH         LINE#         32
  C:00B4H         LINE#         33
  C:00BCH         LINE#         34
  C:00C4H         LINE#         35
  C:00CAH         LINE#         36
  C:00CAH         LINE#         37
  C:00CDH         LINE#         38
  C:00D0H         LINE#         39
  C:00D3H         LINE#         40
  C:00D7H         LINE#         41
  C:00E9H         LINE#         42
  C:00E9H         LINE#         43
  C:00EAH         LINE#         44
  C:00EEH         LINE#         45
  C:00F2H         LINE#         46
  C:00F6H         LINE#         47
  C:0101H         LINE#         48
  C:0101H         LINE#         49
  C:0101H         LINE#         50
  -------         ENDPROC       SCAN
  -------         PROC          MAIN
  C:0102H         LINE#         51
  C:0102H         LINE#         52
  C:0102H         LINE#         53
  C:0104H         LINE#         54
  C:0106H         LINE#         55
  C:0108H         LINE#         56
  C:010BH         LINE#         58
  C:010BH         LINE#         59
  C:010BH         LINE#         60
  C:010EH         LINE#         61
  C:0111H         LINE#         62
  C:011DH         LINE#         63
  C:011DH         LINE#         64
  C:0135H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  14:54:13  PAGE 4


  C:013BH         LINE#         66
  C:013BH         LINE#         67
  C:0142H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHIYAN4

Program Size: data=13.0 xdata=0 code=407
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
