BL51 BANKED LINKER/LOCATER V6.22                                                        10/29/2019  16:29:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, shiyan.obj TO shiyan6 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  shiyan.obj (SHIYAN)


LINK MAP OF MODULE:  shiyan6 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?SHIYAN
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0065H     UNIT         ?PR?SCAN?SHIYAN
            CODE    0068H     004BH     UNIT         ?PR?MAIN?SHIYAN
            CODE    00B3H     0024H     UNIT         ?PR?_DELAY?SHIYAN
            CODE    00D7H     0020H     UNIT         ?CO?SHIYAN
            CODE    00F7H     0017H     UNIT         ?PR?INIT?SHIYAN
            CODE    010EH     000CH     UNIT         ?C_C51STARTUP
            CODE    011AH     0008H     UNIT         ?PR?_SEND2PORT?SHIYAN



OVERLAY MAP OF MODULE:   shiyan6 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SHIYAN

?PR?MAIN?SHIYAN                000AH    0002H
  +--> ?PR?INIT?SHIYAN
  +--> ?PR?SCAN?SHIYAN
  +--> ?PR?_DELAY?SHIYAN
  +--> ?CO?SHIYAN
  +--> ?PR?_SEND2PORT?SHIYAN

?PR?SCAN?SHIYAN                -----    -----
  +--> ?PR?_DELAY?SHIYAN



SYMBOL TABLE OF MODULE:  shiyan6 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2019  16:29:17  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:010EH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0111H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:010EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:010EH         LINE#         133
  C:0110H         LINE#         134
  C:0111H         LINE#         135
  C:0112H         LINE#         136
  C:0114H         LINE#         185
  C:0117H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SHIYAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  C:00B7H         PUBLIC        _delay
  B:0098H.1       PUBLIC        TI
  C:0068H         PUBLIC        main
  C:0003H         PUBLIC        scan
  C:011AH         PUBLIC        _send2port
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:00F7H         PUBLIC        init
  C:00D7H         PUBLIC        smg
  D:008DH         PUBLIC        TH1
  D:0008H         PUBLIC        num
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2019  16:29:17  PAGE 3


  B:0088H.6       PUBLIC        TR1
  C:00B3H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:00B3H         SYMBOL        L?0033
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00B7H         LINE#         7
  C:00B7H         LINE#         8
  C:00B7H         LINE#         10
  C:00C1H         LINE#         11
  C:00D6H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:00F7H         LINE#         15
  C:00F7H         LINE#         16
  C:00F7H         LINE#         17
  C:00FAH         LINE#         18
  C:00FDH         LINE#         19
  C:0100H         LINE#         20
  C:0103H         LINE#         21
  C:0106H         LINE#         22
  C:0108H         LINE#         23
  C:010AH         LINE#         24
  C:010DH         LINE#         25
  -------         ENDPROC       INIT
  -------         PROC          _SEND2PORT
  D:0006H         SYMBOL        c
  C:011AH         LINE#         27
  C:011AH         LINE#         28
  C:011AH         LINE#         29
  C:011CH         LINE#         30
  C:011FH         LINE#         31
  C:0121H         LINE#         32
  -------         ENDPROC       _SEND2PORT
  -------         PROC          SCAN
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         37
  C:0006H         LINE#         38
  C:0009H         LINE#         39
  C:000DH         LINE#         40
  C:001DH         LINE#         41
  C:001DH         LINE#         42
  C:0025H         LINE#         43
  C:002DH         LINE#         44
  C:0035H         LINE#         45
  C:003BH         LINE#         46
  C:003BH         LINE#         47
  C:003EH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2019  16:29:17  PAGE 4


  C:0041H         LINE#         49
  C:0045H         LINE#         50
  C:0053H         LINE#         51
  C:0053H         LINE#         52
  C:0054H         LINE#         53
  C:0058H         LINE#         54
  C:005CH         LINE#         55
  C:0067H         LINE#         56
  C:0067H         LINE#         57
  -------         ENDPROC       SCAN
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        pre_num
  -------         ENDDO         
  C:0068H         LINE#         59
  C:0068H         LINE#         60
  C:0068H         LINE#         62
  C:006BH         LINE#         63
  C:006DH         LINE#         64
  C:006DH         LINE#         65
  C:006DH         LINE#         66
  C:0070H         LINE#         67
  C:0073H         LINE#         68
  C:007FH         LINE#         69
  C:007FH         LINE#         70
  C:0097H         LINE#         72
  C:00A4H         LINE#         73
  C:00AAH         LINE#         74
  C:00AAH         LINE#         75
  C:00B1H         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHIYAN

Program Size: data=13.0 xdata=0 code=290
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
