BL51 BANKED LINKER/LOCATER V6.22                                                        10/24/2019  17:45:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, square.obj TO square RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  square.obj (SQUARE)


LINK MAP OF MODULE:  square (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0037H     UNIT         ?PR?MAIN?SQUARE
            CODE    003AH     001EH     UNIT         ?PR?_DELAY?SQUARE
            CODE    0058H     000DH     UNIT         ?PR?INIT?SQUARE
            CODE    0065H     000DH     UNIT         ?PR?STOP?SQUARE
            CODE    0072H     000CH     UNIT         ?C_C51STARTUP
            CODE    007EH     0008H     UNIT         ?PR?GO?SQUARE
            CODE    0086H     0008H     UNIT         ?PR?LEFT?SQUARE



OVERLAY MAP OF MODULE:   square (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SQUARE

?PR?MAIN?SQUARE
  +--> ?PR?GO?SQUARE
  +--> ?PR?_DELAY?SQUARE
  +--> ?PR?STOP?SQUARE
  +--> ?PR?LEFT?SQUARE

?PR?GO?SQUARE
  +--> ?PR?INIT?SQUARE

?PR?LEFT?SQUARE
  +--> ?PR?INIT?SQUARE



SYMBOL TABLE OF MODULE:  square (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2019  17:45:52  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0072H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0075H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0072H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0072H         LINE#         133
  C:0074H         LINE#         134
  C:0075H         LINE#         135
  C:0076H         LINE#         136
  C:0078H         LINE#         185
  C:007BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SQUARE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:003AH         PUBLIC        _delay
  B:0090H.7       PUBLIC        rightBack
  B:0090H.4       PUBLIC        enL
  B:0090H.2       PUBLIC        leftBack
  B:0090H.5       PUBLIC        enR
  C:0003H         PUBLIC        main
  C:0086H         PUBLIC        left
  C:0058H         PUBLIC        init
  C:0065H         PUBLIC        stop
  B:0090H.6       PUBLIC        rightFor
  C:007EH         PUBLIC        go
  B:0090H.3       PUBLIC        leftFor
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2019  17:45:52  PAGE 3


  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:003AH         LINE#         21
  C:003AH         LINE#         22
  C:003AH         LINE#         24
  C:0043H         LINE#         25
  C:0057H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:0058H         LINE#         30
  C:0058H         LINE#         31
  C:0058H         LINE#         32
  C:005AH         LINE#         33
  C:005CH         LINE#         34
  C:005EH         LINE#         35
  C:0060H         LINE#         36
  C:0062H         LINE#         37
  C:0064H         LINE#         38
  -------         ENDPROC       INIT
  -------         PROC          GO
  C:007EH         LINE#         40
  C:007EH         LINE#         41
  C:007EH         LINE#         42
  C:0081H         LINE#         45
  C:0083H         LINE#         46
  C:0085H         LINE#         47
  -------         ENDPROC       GO
  -------         PROC          LEFT
  C:0086H         LINE#         49
  C:0086H         LINE#         50
  C:0086H         LINE#         51
  C:0089H         LINE#         54
  C:008BH         LINE#         55
  C:008DH         LINE#         57
  -------         ENDPROC       LEFT
  -------         PROC          STOP
  C:0065H         LINE#         58
  C:0065H         LINE#         59
  C:0065H         LINE#         60
  C:0067H         LINE#         61
  C:0069H         LINE#         62
  C:006BH         LINE#         63
  C:006DH         LINE#         64
  C:006FH         LINE#         65
  C:0071H         LINE#         66
  -------         ENDPROC       STOP
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0003H         LINE#         72
  C:0006H         LINE#         73
  C:0006H         LINE#         75
  C:0009H         LINE#         76
  C:0010H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2019  17:45:52  PAGE 4


  C:0013H         LINE#         78
  C:001AH         LINE#         79
  C:001DH         LINE#         80
  C:0024H         LINE#         81
  C:0027H         LINE#         82
  C:002EH         LINE#         84
  C:0039H         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        SQUARE

Program Size: data=9.0 xdata=0 code=142
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
