BL51 BANKED LINKER/LOCATER V6.22                                                        03/12/2020  00:37:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, shiyan8.obj TO shiyan8 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  shiyan8.obj (SHIYAN8)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  shiyan8 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004FH     UNIT         ?DT?SHIYAN8
            DATA    0057H     0006H     UNIT         _DATA_GROUP_
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0B28H     UNIT         ?PR?MAIN?SHIYAN8
            CODE    0B2BH     0425H     UNIT         ?C?LIB_CODE
            CODE    0F50H     0232H     UNIT         ?PR?KEYSCAN?SHIYAN8
            CODE    1182H     0177H     UNIT         ?PR?DISPLAY0?SHIYAN8
            CODE    12F9H     00A9H     UNIT         ?PR?_DISPLAY?SHIYAN8
            CODE    13A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    142EH     0044H     UNIT         ?C?LDIV
            CODE    1472H     003AH     UNIT         ?PR?_DELAY?SHIYAN8
            CODE    14ACH     0025H     UNIT         ?C_INITSEG
            CODE    14D1H     0012H     UNIT         ?CO?SHIYAN8



OVERLAY MAP OF MODULE:   shiyan8 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2020  00:37:53  PAGE 2


?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SHIYAN8
  +--> ?C_INITSEG

?PR?MAIN?SHIYAN8               -----    -----
  +--> ?PR?KEYSCAN?SHIYAN8
  +--> ?PR?DISPLAY0?SHIYAN8
  +--> ?PR?_DISPLAY?SHIYAN8

?PR?KEYSCAN?SHIYAN8            -----    -----
  +--> ?PR?_DELAY?SHIYAN8

?PR?DISPLAY0?SHIYAN8           -----    -----
  +--> ?PR?_DISPLAY?SHIYAN8

?PR?_DISPLAY?SHIYAN8           0057H    0006H
  +--> ?CO?SHIYAN8
  +--> ?PR?_DELAY?SHIYAN8



SYMBOL TABLE OF MODULE:  shiyan8 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:13A2H         SEGMENT       ?C_C51STARTUP
  I:005DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:13A5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:13A2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:13A2H         LINE#         133
  C:13A4H         LINE#         134
  C:13A5H         LINE#         135
  C:13A6H         LINE#         136
  C:13A8H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2020  00:37:53  PAGE 3


  C:13ABH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SHIYAN8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        hou1
  D:000CH         PUBLIC        hou2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0010H         PUBLIC        cheng
  C:14D1H         PUBLIC        table
  D:0012H         PUBLIC        dengyu
  D:0014H         PUBLIC        a0
  C:147BH         PUBLIC        _delay
  D:0016H         PUBLIC        b0
  D:0018H         PUBLIC        c0
  D:001AH         PUBLIC        d0
  D:001EH         PUBLIC        e0
  D:0022H         PUBLIC        f0
  D:0026H         PUBLIC        flag
  D:0027H         PUBLIC        s0
  D:0029H         PUBLIC        s1
  D:002BH         PUBLIC        jian
  D:002DH         PUBLIC        s2
  D:002FH         PUBLIC        s3
  C:0003H         PUBLIC        main
  D:0031H         PUBLIC        s4
  B:00A0H.6       PUBLIC        dula
  D:0033H         PUBLIC        s5
  C:1182H         PUBLIC        display0
  B:00A0H.7       PUBLIC        wela
  D:0035H         PUBLIC        qian
  D:0039H         PUBLIC        jia
  D:003BH         PUBLIC        cheng0
  D:003DH         PUBLIC        temp
  D:003FH         PUBLIC        chu
  D:0041H         PUBLIC        wei
  D:0043H         PUBLIC        key
  D:0045H         PUBLIC        hou
  D:0049H         PUBLIC        jian0
  D:004BH         PUBLIC        qingling
  D:004DH         PUBLIC        jia0
  D:004FH         PUBLIC        i
  D:0051H         PUBLIC        j
  D:0053H         PUBLIC        k
  D:0055H         PUBLIC        chu0
  C:0F50H         PUBLIC        keyscan
  C:12F9H         PUBLIC        _display
  C:1475H         SYMBOL        L?0148
  -------         PROC          L?0147
  -------         ENDPROC       L?0147
  C:1475H         SYMBOL        L?0148
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:147BH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2020  00:37:53  PAGE 4


  C:147BH         LINE#         22
  C:147BH         LINE#         23
  C:148DH         LINE#         24
  C:14ABH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0003H         SYMBOL        c
  D:005AH         SYMBOL        d
  D:005BH         SYMBOL        e
  D:005CH         SYMBOL        f
  C:12F9H         LINE#         26
  C:12F9H         LINE#         27
  C:12F9H         LINE#         29
  C:12FCH         LINE#         30
  C:12FEH         LINE#         31
  C:1300H         LINE#         32
  C:1302H         LINE#         33
  C:1305H         LINE#         34
  C:130AH         LINE#         35
  C:1315H         LINE#         37
  C:131CH         LINE#         38
  C:131CH         LINE#         39
  C:131CH         LINE#         40
  C:131FH         LINE#         42
  C:1321H         LINE#         43
  C:1324H         LINE#         44
  C:1326H         LINE#         45
  C:1328H         LINE#         46
  C:132BH         LINE#         47
  C:1330H         LINE#         48
  C:133BH         LINE#         50
  C:1342H         LINE#         51
  C:1342H         LINE#         52
  C:1342H         LINE#         53
  C:1345H         LINE#         54
  C:1348H         LINE#         56
  C:134AH         LINE#         57
  C:134CH         LINE#         58
  C:134FH         LINE#         59
  C:1354H         LINE#         60
  C:135FH         LINE#         62
  C:1366H         LINE#         63
  C:1366H         LINE#         64
  C:1366H         LINE#         65
  C:1369H         LINE#         66
  C:136CH         LINE#         67
  C:136EH         LINE#         68
  C:1370H         LINE#         69
  C:1373H         LINE#         71
  C:1378H         LINE#         72
  C:1378H         LINE#         73
  C:1378H         LINE#         74
  C:137BH         LINE#         76
  C:137EH         LINE#         77
  C:1380H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2020  00:37:53  PAGE 5


  C:1382H         LINE#         79
  C:1385H         LINE#         80
  C:1387H         LINE#         81
  C:1387H         LINE#         82
  C:1387H         LINE#         83
  C:138AH         LINE#         85
  C:138DH         LINE#         86
  C:138FH         LINE#         87
  C:1391H         LINE#         88
  C:1394H         LINE#         89
  C:1399H         LINE#         90
  C:139BH         LINE#         91
  C:139DH         LINE#         92
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEYSCAN
  C:0F50H         LINE#         98
  C:0F50H         LINE#         99
  C:0F50H         LINE#         100
  C:0F50H         LINE#         101
  C:0F53H         LINE#         102
  C:0F5AH         LINE#         103
  C:0F60H         LINE#         104
  C:0F6BH         LINE#         105
  C:0F6BH         LINE#         106
  C:0F70H         LINE#         107
  C:0F78H         LINE#         108
  C:0F78H         LINE#         109
  C:0F7FH         LINE#         110
  C:0F95H         LINE#         111
  C:0F95H         LINE#         112
  C:0F95H         LINE#         113
  C:0F9AH         LINE#         114
  C:0FA2H         LINE#         115
  C:0FA4H         LINE#         117
  C:0FA4H         LINE#         118
  C:0FAAH         LINE#         119
  C:0FB2H         LINE#         120
  C:0FB4H         LINE#         122
  C:0FB4H         LINE#         123
  C:0FBAH         LINE#         124
  C:0FC2H         LINE#         125
  C:0FC4H         LINE#         127
  C:0FC4H         LINE#         128
  C:0FCAH         LINE#         129
  C:0FD2H         LINE#         130
  C:0FD2H         LINE#         131
  C:0FD2H         LINE#         132
  C:0FDAH         LINE#         133
  C:0FDAH         LINE#         134
  C:0FE1H         LINE#         135
  C:0FE7H         LINE#         136
  C:0FE9H         LINE#         137
  C:0FE9H         LINE#         138
  C:0FE9H         LINE#         139
  C:0FECH         LINE#         140
  C:0FF3H         LINE#         141
  C:0FF9H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2020  00:37:53  PAGE 6


  C:1004H         LINE#         143
  C:1004H         LINE#         144
  C:1009H         LINE#         145
  C:1011H         LINE#         146
  C:1011H         LINE#         147
  C:1018H         LINE#         148
  C:102EH         LINE#         149
  C:102EH         LINE#         150
  C:102EH         LINE#         151
  C:1034H         LINE#         152
  C:103CH         LINE#         153
  C:103EH         LINE#         155
  C:103EH         LINE#         156
  C:1044H         LINE#         157
  C:104CH         LINE#         158
  C:104EH         LINE#         160
  C:104EH         LINE#         161
  C:1054H         LINE#         162
  C:105CH         LINE#         163
  C:105EH         LINE#         165
  C:105EH         LINE#         166
  C:1064H         LINE#         167
  C:106CH         LINE#         168
  C:106CH         LINE#         169
  C:106CH         LINE#         170
  C:1074H         LINE#         171
  C:1074H         LINE#         172
  C:107BH         LINE#         173
  C:1081H         LINE#         174
  C:1083H         LINE#         175
  C:1083H         LINE#         176
  C:1083H         LINE#         177
  C:1086H         LINE#         178
  C:108DH         LINE#         179
  C:1093H         LINE#         180
  C:109BH         LINE#         181
  C:109BH         LINE#         182
  C:10A0H         LINE#         183
  C:10A8H         LINE#         184
  C:10A8H         LINE#         185
  C:10AFH         LINE#         186
  C:10C5H         LINE#         187
  C:10C5H         LINE#         188
  C:10C5H         LINE#         189
  C:10CBH         LINE#         190
  C:10D3H         LINE#         191
  C:10D5H         LINE#         193
  C:10D5H         LINE#         194
  C:10DBH         LINE#         195
  C:10E3H         LINE#         196
  C:10E5H         LINE#         198
  C:10E5H         LINE#         199
  C:10EBH         LINE#         200
  C:10EDH         LINE#         202
  C:10EDH         LINE#         203
  C:10F3H         LINE#         204
  C:10F3H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2020  00:37:53  PAGE 7


  C:10F3H         LINE#         206
  C:10FBH         LINE#         207
  C:10FBH         LINE#         208
  C:1102H         LINE#         209
  C:1108H         LINE#         211
  C:110AH         LINE#         213
  C:110AH         LINE#         214
  C:110AH         LINE#         215
  C:110DH         LINE#         216
  C:1114H         LINE#         217
  C:111AH         LINE#         218
  C:1122H         LINE#         219
  C:1122H         LINE#         220
  C:1127H         LINE#         221
  C:112FH         LINE#         222
  C:112FH         LINE#         223
  C:1136H         LINE#         224
  C:114CH         LINE#         225
  C:114CH         LINE#         226
  C:114CH         LINE#         227
  C:1152H         LINE#         228
  C:1154H         LINE#         230
  C:1154H         LINE#         231
  C:115AH         LINE#         232
  C:115CH         LINE#         234
  C:115CH         LINE#         235
  C:1162H         LINE#         236
  C:1164H         LINE#         238
  C:1164H         LINE#         239
  C:116AH         LINE#         240
  C:116AH         LINE#         241
  C:116AH         LINE#         242
  C:1172H         LINE#         243
  C:1172H         LINE#         244
  C:1179H         LINE#         245
  C:117FH         LINE#         246
  C:1181H         LINE#         247
  C:1181H         LINE#         248
  C:1181H         LINE#         249
  C:1181H         LINE#         250
  -------         ENDPROC       KEYSCAN
  -------         PROC          DISPLAY0
  C:1182H         LINE#         252
  C:1182H         LINE#         253
  C:1182H         LINE#         254
  C:118DH         LINE#         255
  C:118DH         LINE#         256
  C:11AAH         LINE#         257
  C:11AAH         LINE#         258
  C:11B0H         LINE#         259
  C:11B6H         LINE#         260
  C:11B6H         LINE#         261
  C:11B6H         LINE#         262
  C:11B6H         LINE#         263
  C:11B6H         LINE#         264
  C:11B8H         LINE#         265
  C:11BEH         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2020  00:37:53  PAGE 8


  C:11C4H         LINE#         267
  C:11C4H         LINE#         268
  C:11C4H         LINE#         269
  C:11C4H         LINE#         270
  C:11C6H         LINE#         271
  C:11CCH         LINE#         272
  C:11D7H         LINE#         273
  C:11D7H         LINE#         274
  C:11D7H         LINE#         275
  C:11D9H         LINE#         276
  C:11E9H         LINE#         277
  C:11F4H         LINE#         278
  C:11F4H         LINE#         279
  C:11F6H         LINE#         280
  C:1206H         LINE#         281
  C:1211H         LINE#         282
  C:1213H         LINE#         283
  C:1223H         LINE#         284
  C:1223H         LINE#         285
  C:1223H         LINE#         286
  C:1229H         LINE#         287
  C:1229H         LINE#         288
  C:1265H         LINE#         289
  C:1273H         LINE#         290
  C:1281H         LINE#         291
  C:128FH         LINE#         292
  C:12B2H         LINE#         293
  C:12D5H         LINE#         294
  C:12F8H         LINE#         295
  -------         ENDPROC       DISPLAY0
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        gongneng
  D:0007H         SYMBOL        yunsuan
  -------         ENDDO         
  C:0003H         LINE#         298
  C:0003H         LINE#         299
  C:0003H         LINE#         301
  C:0003H         LINE#         302
  C:0003H         LINE#         303
  C:0006H         LINE#         304
  C:0012H         LINE#         305
  C:0014H         LINE#         306
  C:0014H         LINE#         307
  C:0017H         LINE#         308
  C:0019H         LINE#         310
  C:0021H         LINE#         311
  C:0026H         LINE#         312
  C:0026H         LINE#         314
  C:002CH         LINE#         315
  C:0032H         LINE#         316
  C:0038H         LINE#         317
  C:0043H         LINE#         318
  C:004DH         LINE#         319
  C:0057H         LINE#         321
  C:005DH         LINE#         322
  C:0073H         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2020  00:37:53  PAGE 9


  C:0079H         LINE#         324
  C:008FH         LINE#         325
  C:0095H         LINE#         326
  C:00ABH         LINE#         327
  C:00B1H         LINE#         328
  C:00C7H         LINE#         329
  C:00F4H         LINE#         330
  C:00F4H         LINE#         331
  C:00F4H         LINE#         332
  C:01C1H         LINE#         333
  C:01C1H         LINE#         334
  C:0209H         LINE#         335
  C:0209H         LINE#         336
  C:0242H         LINE#         337
  C:0242H         LINE#         338
  C:0268H         LINE#         339
  C:0268H         LINE#         340
  C:0282H         LINE#         341
  C:0282H         LINE#         342
  C:0291H         LINE#         343
  C:0291H         LINE#         344
  C:0296H         LINE#         345
  C:02AEH         LINE#         346
  C:02EAH         LINE#         347
  C:02EAH         LINE#         348
  C:02F3H         LINE#         349
  C:02F3H         LINE#         350
  C:02F8H         LINE#         351
  C:030AH         LINE#         352
  C:0337H         LINE#         353
  C:0337H         LINE#         354
  C:0337H         LINE#         355
  C:0404H         LINE#         356
  C:0404H         LINE#         357
  C:044CH         LINE#         358
  C:044CH         LINE#         359
  C:0485H         LINE#         360
  C:0485H         LINE#         361
  C:04ABH         LINE#         362
  C:04ABH         LINE#         363
  C:04C5H         LINE#         364
  C:04C5H         LINE#         365
  C:04D4H         LINE#         366
  C:04D4H         LINE#         367
  C:04D9H         LINE#         368
  C:04F1H         LINE#         369
  C:04F7H         LINE#         370
  C:0514H         LINE#         371
  C:051AH         LINE#         372
  C:0538H         LINE#         373
  C:053EH         LINE#         374
  C:055EH         LINE#         375
  C:0567H         LINE#         376
  C:05A3H         LINE#         377
  C:05C4H         LINE#         378
  C:05E4H         LINE#         379
  C:0618H         LINE#         380
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2020  00:37:53  PAGE 10


  C:0618H         LINE#         383
  C:062CH         LINE#         384
  C:062CH         LINE#         385
  C:0638H         LINE#         386
  C:066DH         LINE#         388
  C:067FH         LINE#         390
  C:0682H         LINE#         392
  C:0682H         LINE#         394
  C:0696H         LINE#         395
  C:06CAH         LINE#         396
  C:06CCH         LINE#         398
  C:06CCH         LINE#         399
  C:06E1H         LINE#         400
  C:0743H         LINE#         402
  C:0743H         LINE#         403
  C:075BH         LINE#         404
  C:075BH         LINE#         405
  C:07F5H         LINE#         406
  C:07F8H         LINE#         408
  C:07F8H         LINE#         409
  C:0811H         LINE#         410
  C:08D7H         LINE#         412
  C:08D7H         LINE#         413
  C:08F0H         LINE#         414
  C:09DAH         LINE#         415
  C:09DAH         LINE#         416
  C:09F0H         LINE#         417
  C:0A21H         LINE#         418
  C:0A21H         LINE#         419
  C:0A21H         LINE#         421
  C:0A21H         LINE#         423
  C:0A21H         LINE#         424
  C:0A5DH         LINE#         425
  C:0A60H         LINE#         427
  C:0A60H         LINE#         428
  C:0A69H         LINE#         429
  C:0A69H         LINE#         430
  C:0A9AH         LINE#         431
  C:0AB2H         LINE#         432
  C:0AC2H         LINE#         433
  C:0AD2H         LINE#         434
  C:0ADAH         LINE#         435
  C:0AECH         LINE#         436
  C:0B28H         LINE#         437
  C:0B28H         LINE#         439
  C:0B28H         LINE#         441
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHIYAN8

  -------         MODULE        ?C?FPMUL
  C:0B2BH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0C34H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2020  00:37:53  PAGE 11


  -------         MODULE        ?C?FPCMP
  C:0CD3H         PUBLIC        ?C?FPCMP
  C:0CD1H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0D48H         PUBLIC        ?C?FCASTC
  C:0D43H         PUBLIC        ?C?FCASTI
  C:0D3EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0D7CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0DFDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:0E0FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:142EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0E5EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0E6CH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:0EBEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=94.0 xdata=0 code=5347
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
