BL51 BANKED LINKER/LOCATER V6.22                                                        12/09/2019  19:36:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO shiyan8 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  shiyan8 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0002H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_DELAY10US?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01D3H     UNIT         ?C?LIB_CODE
            CODE    01E1H     004AH     UNIT         ?PR?AVOID?MAIN
            CODE    022BH     0041H     UNIT         ?PR?COUNT_S?MAIN
            CODE    026CH     0023H     UNIT         ?PR?SERVO_RIGHT?MAIN
            CODE    028FH     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    02ADH     001CH     UNIT         ?PR?SERVO_LEFT?MAIN
            CODE    02C9H     0018H     UNIT         ?PR?INIT?MAIN
            CODE    02E1H     0011H     UNIT         ?PR?DELAY18450US?MAIN
            CODE    02F2H     0011H     UNIT         ?PR?STARTMODULE?MAIN
            CODE    0303H     000EH     UNIT         ?PR?SERVO_INIT?MAIN
            CODE    0311H     000DH     UNIT         ?PR?MOTOR_INIT?MAIN
            CODE    031EH     000CH     UNIT         ?C_C51STARTUP
            CODE    032AH     000BH     UNIT         ?PR?STOP?MAIN
            CODE    0335H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0340H     000AH     UNIT         ?PR?_BACK?MAIN
            CODE    034AH     000AH     UNIT         ?PR?_LEFT_TURN?MAIN
            CODE    0354H     000AH     UNIT         ?PR?_RIGHT_TURN?MAIN
            CODE    035EH     000AH     UNIT         ?PR?DELAY600US?MAIN
            CODE    0368H     000AH     UNIT         ?PR?DELAY19400US?MAIN
            CODE    0372H     0009H     UNIT         ?PR?DELAY1550US?MAIN
            CODE    037BH     0009H     UNIT         ?PR?DELAY17500US?MAIN
            CODE    0384H     0009H     UNIT         ?PR?DELAY2500US?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  19:36:37  PAGE 2


            CODE    038DH     0008H     UNIT         ?PR?GO?MAIN
            CODE    0395H     0003H     UNIT         ?PR?TIME_0?MAIN



OVERLAY MAP OF MODULE:   shiyan8 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?SERVO_INIT?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?AVOID?MAIN

?PR?SERVO_INIT?MAIN            -----    -----
  +--> ?PR?DELAY18450US?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?DELAY18450US?MAIN          -----    -----
  +--> ?PR?DELAY1550US?MAIN

?PR?AVOID?MAIN                 000DH    0002H
  +--> ?PR?STOP?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?SERVO_RIGHT?MAIN
  +--> ?PR?SERVO_LEFT?MAIN
  +--> ?PR?_BACK?MAIN
  +--> ?PR?_RIGHT_TURN?MAIN
  +--> ?PR?_LEFT_TURN?MAIN
  +--> ?PR?GO?MAIN

?PR?SERVO_RIGHT?MAIN           -----    -----
  +--> ?PR?DELAY600US?MAIN
  +--> ?PR?DELAY19400US?MAIN
  +--> ?PR?STARTMODULE?MAIN
  +--> ?PR?COUNT_S?MAIN

?PR?STARTMODULE?MAIN           -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_DELAY10US?MAIN

?PR?SERVO_LEFT?MAIN            -----    -----
  +--> ?PR?DELAY18450US?MAIN
  +--> ?PR?STARTMODULE?MAIN
  +--> ?PR?COUNT_S?MAIN

?PR?_BACK?MAIN                 -----    -----
  +--> ?PR?MOTOR_INIT?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_RIGHT_TURN?MAIN           -----    -----
  +--> ?PR?MOTOR_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  19:36:37  PAGE 3


  +--> ?PR?_DELAY?MAIN

?PR?_LEFT_TURN?MAIN            -----    -----
  +--> ?PR?MOTOR_INIT?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?GO?MAIN                    -----    -----
  +--> ?PR?MOTOR_INIT?MAIN



SYMBOL TABLE OF MODULE:  shiyan8 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:031EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0321H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:031EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:031EH         LINE#         133
  C:0320H         LINE#         134
  C:0321H         LINE#         135
  C:0322H         LINE#         136
  C:0324H         LINE#         185
  C:0327H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:028FH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  19:36:37  PAGE 4


  B:00A0H.7       PUBLIC        Servo
  C:0340H         PUBLIC        _back
  B:0090H.7       PUBLIC        rightBack
  C:01E1H         PUBLIC        avoid
  B:0020H.0       PUBLIC        flag
  B:0090H.4       PUBLIC        enL
  B:00A0H.0       PUBLIC        echo
  B:0090H.2       PUBLIC        leftBack
  C:0384H         PUBLIC        Delay2500us
  B:0090H.5       PUBLIC        enR
  C:0335H         PUBLIC        main
  C:0372H         PUBLIC        Delay1550us
  D:0008H         PUBLIC        pwm_t
  C:026CH         PUBLIC        servo_right
  D:0089H         PUBLIC        TMOD
  C:02C9H         PUBLIC        init
  B:00B0H.3       PUBLIC        led_right
  B:00A0H.1       PUBLIC        trig
  C:02ADH         PUBLIC        servo_left
  C:0395H         PUBLIC        time_0
  B:00B0H.2       PUBLIC        led_left
  C:032AH         PUBLIC        stop
  C:0303H         PUBLIC        servo_init
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        rightFor
  C:0315H         PUBLIC        motor_init
  D:008CH         PUBLIC        TH0
  C:0354H         PUBLIC        _right_turn
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0009H         PUBLIC        S
  C:038DH         PUBLIC        go
  B:0090H.3       PUBLIC        leftFor
  B:0088H.4       PUBLIC        TR0
  D:000BH         PUBLIC        right_pwm
  B:0088H.6       PUBLIC        TR1
  C:034AH         PUBLIC        _left_turn
  C:037BH         PUBLIC        Delay17500us
  C:0368H         PUBLIC        Delay19400us
  C:0003H         PUBLIC        _delay10us
  C:022BH         PUBLIC        Count_s
  C:02E8H         PUBLIC        Delay18450us
  D:000CH         PUBLIC        left_pwm
  C:035EH         PUBLIC        Delay600us
  C:02F9H         PUBLIC        StartModule
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:028FH         LINE#         20
  C:028FH         LINE#         21
  C:028FH         LINE#         23
  C:0298H         LINE#         24
  C:02ACH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  19:36:37  PAGE 5


  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0005H         LINE#         32
  C:0005H         LINE#         33
  C:0006H         LINE#         34
  C:0008H         LINE#         35
  C:000AH         LINE#         36
  -------         ENDPROC       _DELAY10US
  C:0311H         SYMBOL        L?0092
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  C:0311H         SYMBOL        L?0092
  -------         PROC          MOTOR_INIT
  C:0315H         LINE#         38
  C:0315H         LINE#         39
  C:0315H         LINE#         40
  C:0317H         LINE#         41
  C:0319H         LINE#         42
  C:031BH         LINE#         43
  C:031DH         LINE#         45
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          GO
  C:038DH         LINE#         47
  C:038DH         LINE#         48
  C:038DH         LINE#         51
  C:038DH         LINE#         52
  C:038DH         LINE#         53
  C:0390H         LINE#         54
  C:0392H         LINE#         55
  C:0394H         LINE#         56
  -------         ENDPROC       GO
  -------         PROC          _BACK
  D:0006H         SYMBOL        ms
  C:0340H         LINE#         57
  C:0340H         LINE#         58
  C:0340H         LINE#         61
  C:0340H         LINE#         62
  C:0340H         LINE#         63
  C:0343H         LINE#         64
  C:0345H         LINE#         65
  C:0347H         LINE#         66
  -------         ENDPROC       _BACK
  -------         PROC          _LEFT_TURN
  D:0006H         SYMBOL        ms
  C:034AH         LINE#         69
  C:034AH         LINE#         70
  C:034AH         LINE#         73
  C:034AH         LINE#         74
  C:034AH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  19:36:37  PAGE 6


  C:034DH         LINE#         76
  C:034FH         LINE#         77
  C:0351H         LINE#         78
  -------         ENDPROC       _LEFT_TURN
  -------         PROC          _RIGHT_TURN
  D:0006H         SYMBOL        ms
  C:0354H         LINE#         81
  C:0354H         LINE#         82
  C:0354H         LINE#         85
  C:0354H         LINE#         86
  C:0354H         LINE#         87
  C:0357H         LINE#         88
  C:0359H         LINE#         89
  C:035BH         LINE#         90
  -------         ENDPROC       _RIGHT_TURN
  -------         PROC          STOP
  C:032AH         LINE#         93
  C:032AH         LINE#         94
  C:032AH         LINE#         95
  C:032DH         LINE#         96
  C:0330H         LINE#         97
  C:0332H         LINE#         98
  C:0334H         LINE#         99
  -------         ENDPROC       STOP
  -------         PROC          DELAY1550US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0372H         LINE#         100
  C:0372H         LINE#         101
  C:0372H         LINE#         104
  C:0374H         LINE#         105
  C:0376H         LINE#         107
  C:0376H         LINE#         108
  C:0378H         LINE#         109
  C:037AH         LINE#         110
  -------         ENDPROC       DELAY1550US
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  -------         PROC          DELAY18450US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02E8H         LINE#         112
  C:02E8H         LINE#         113
  C:02E8H         LINE#         116
  C:02E9H         LINE#         117
  C:02EBH         LINE#         118
  C:02EDH         LINE#         120
  C:02EDH         LINE#         121
  C:02EFH         LINE#         122
  C:02F1H         LINE#         123
  -------         ENDPROC       DELAY18450US
  -------         PROC          DELAY600US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  19:36:37  PAGE 7


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:035EH         LINE#         125
  C:035EH         LINE#         126
  C:035EH         LINE#         129
  C:035FH         LINE#         130
  C:0361H         LINE#         131
  C:0363H         LINE#         133
  C:0363H         LINE#         134
  C:0365H         LINE#         135
  C:0367H         LINE#         136
  -------         ENDPROC       DELAY600US
  -------         PROC          DELAY19400US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0368H         LINE#         137
  C:0368H         LINE#         138
  C:0368H         LINE#         141
  C:0369H         LINE#         142
  C:036BH         LINE#         143
  C:036DH         LINE#         145
  C:036DH         LINE#         146
  C:036FH         LINE#         147
  C:0371H         LINE#         148
  -------         ENDPROC       DELAY19400US
  -------         PROC          DELAY17500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:037BH         LINE#         150
  C:037BH         LINE#         151
  C:037BH         LINE#         154
  C:037DH         LINE#         155
  C:037FH         LINE#         157
  C:037FH         LINE#         158
  C:0381H         LINE#         159
  C:0383H         LINE#         160
  -------         ENDPROC       DELAY17500US
  -------         PROC          DELAY2500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0384H         LINE#         161
  C:0384H         LINE#         162
  C:0384H         LINE#         165
  C:0386H         LINE#         166
  C:0388H         LINE#         168
  C:0388H         LINE#         169
  C:038AH         LINE#         170
  C:038CH         LINE#         171
  -------         ENDPROC       DELAY2500US
  -------         PROC          COUNT_S
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  19:36:37  PAGE 8


  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:022BH         LINE#         173
  C:022BH         LINE#         174
  C:022BH         LINE#         176
  C:0239H         LINE#         177
  C:023CH         LINE#         178
  C:023EH         LINE#         180
  C:0257H         LINE#         181
  C:0265H         LINE#         182
  C:0265H         LINE#         183
  C:0267H         LINE#         184
  C:0267H         LINE#         185
  C:026BH         LINE#         186
  -------         ENDPROC       COUNT_S
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  -------         PROC          STARTMODULE
  C:02F9H         LINE#         188
  C:02F9H         LINE#         189
  C:02F9H         LINE#         190
  C:02FBH         LINE#         191
  C:0300H         LINE#         192
  C:0302H         LINE#         193
  -------         ENDPROC       STARTMODULE
  -------         PROC          SERVO_LEFT
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        s
  -------         ENDDO         
  C:02ADH         LINE#         195
  C:02ADH         LINE#         196
  C:02ADH         LINE#         198
  C:02AFH         LINE#         199
  C:02AFH         LINE#         200
  C:02AFH         LINE#         201
  C:02AFH         LINE#         202
  C:02AFH         LINE#         203
  C:02B2H         LINE#         204
  C:02B6H         LINE#         206
  C:02B6H         LINE#         207
  C:02B9H         LINE#         208
  C:02BCH         LINE#         209
  C:02BEH         LINE#         210
  C:02C1H         LINE#         211
  C:02C3H         LINE#         212
  C:02C6H         LINE#         213
  C:02C8H         LINE#         214
  -------         ENDPROC       SERVO_LEFT
  -------         PROC          SERVO_RIGHT
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        s
  -------         ENDDO         
  C:026CH         LINE#         216
  C:026CH         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  19:36:37  PAGE 9


  C:026CH         LINE#         219
  C:026EH         LINE#         220
  C:026EH         LINE#         221
  C:0270H         LINE#         222
  C:0273H         LINE#         223
  C:0275H         LINE#         224
  C:0278H         LINE#         225
  C:027CH         LINE#         227
  C:027CH         LINE#         228
  C:027FH         LINE#         229
  C:0282H         LINE#         230
  C:0284H         LINE#         231
  C:0287H         LINE#         232
  C:0289H         LINE#         233
  C:028CH         LINE#         234
  C:028EH         LINE#         235
  -------         ENDPROC       SERVO_RIGHT
  -------         PROC          AVOID
  -------         DO            
  D:0002H         SYMBOL        s1
  D:000DH         SYMBOL        s2
  -------         ENDDO         
  C:01E1H         LINE#         238
  C:01E1H         LINE#         239
  C:01E1H         LINE#         242
  C:01E7H         LINE#         243
  C:01E7H         LINE#         244
  C:01EAH         LINE#         245
  C:01F1H         LINE#         246
  C:01F8H         LINE#         247
  C:01FFH         LINE#         248
  C:0206H         LINE#         249
  C:020DH         LINE#         250
  C:0214H         LINE#         251
  C:0221H         LINE#         252
  C:0221H         LINE#         253
  C:0224H         LINE#         255
  C:0224H         LINE#         257
  C:0224H         LINE#         258
  C:0227H         LINE#         259
  C:0227H         LINE#         260
  C:0227H         LINE#         262
  C:0227H         LINE#         263
  C:022AH         LINE#         264
  C:022AH         LINE#         265
  -------         ENDPROC       AVOID
  -------         PROC          INIT
  C:02C9H         LINE#         267
  C:02C9H         LINE#         268
  C:02C9H         LINE#         269
  C:02CBH         LINE#         270
  C:02CEH         LINE#         271
  C:02D1H         LINE#         272
  C:02D3H         LINE#         273
  C:02D5H         LINE#         275
  C:02D8H         LINE#         276
  C:02DBH         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  19:36:37  PAGE 10


  C:02DEH         LINE#         278
  C:02E0H         LINE#         280
  -------         ENDPROC       INIT
  -------         PROC          SERVO_INIT
  C:0303H         LINE#         282
  C:0303H         LINE#         283
  C:0303H         LINE#         284
  C:0305H         LINE#         285
  C:0305H         LINE#         286
  C:0305H         LINE#         287
  C:0305H         LINE#         288
  C:0308H         LINE#         289
  C:030AH         LINE#         290
  -------         ENDPROC       SERVO_INIT
  -------         PROC          TIME_0
  C:0395H         LINE#         292
  C:0395H         LINE#         294
  C:0397H         LINE#         295
  -------         ENDPROC       TIME_0
  -------         PROC          MAIN
  C:0335H         LINE#         307
  C:0335H         LINE#         308
  C:0335H         LINE#         309
  C:0338H         LINE#         310
  C:033BH         LINE#         312
  C:033BH         LINE#         313
  C:033BH         LINE#         314
  C:033EH         LINE#         316
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01D3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY17500US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2500US?MAIN

Program Size: data=16.1 xdata=0 code=920
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
