BL51 BANKED LINKER/LOCATER V6.22                                                        11/09/2019  11:32:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, shiyan4.obj TO shiyan4 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  shiyan4.obj (SHIYAN4)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  shiyan4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?SHIYAN4
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SHIYAN4
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_DELAY10US?SHIYAN4
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?PR?LEFT_RUN?SHIYAN4
            CODE    0017H     0003H     UNIT         ?PR?TIMER0?SHIYAN4
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0057H     UNIT         ?PR?AVOID?SHIYAN4
            CODE    0101H     0036H     UNIT         ?PR?MAIN?SHIYAN4
            CODE    0137H     0025H     UNIT         ?PR?TIMER1?SHIYAN4
            CODE    015CH     0025H     UNIT         ?PR?TRACKING?SHIYAN4
            CODE    0181H     001EH     UNIT         ?PR?_DELAY?SHIYAN4
            CODE    019FH     0013H     UNIT         ?C_INITSEG
            CODE    01B2H     000EH     UNIT         ?PR?FORWARD?SHIYAN4
            CODE    01C0H     0009H     UNIT         ?PR?RIGHT_RUN?SHIYAN4
            CODE    01C9H     0009H     UNIT         ?PR?BACKWARD?SHIYAN4
            CODE    01D2H     0009H     UNIT         ?PR?STOP?SHIYAN4



OVERLAY MAP OF MODULE:   shiyan4 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SHIYAN4
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  11:32:43  PAGE 2



?PR?MAIN?SHIYAN4
  +--> ?PR?_DELAY?SHIYAN4
  +--> ?PR?AVOID?SHIYAN4
  +--> ?PR?TRACKING?SHIYAN4

?PR?AVOID?SHIYAN4
  +--> ?PR?BACKWARD?SHIYAN4
  +--> ?PR?_DELAY?SHIYAN4
  +--> ?PR?LEFT_RUN?SHIYAN4
  +--> ?PR?FORWARD?SHIYAN4
  +--> ?PR?STOP?SHIYAN4
  +--> ?PR?RIGHT_RUN?SHIYAN4

?PR?FORWARD?SHIYAN4
  +--> ?PR?_DELAY?SHIYAN4

?PR?TRACKING?SHIYAN4
  +--> ?PR?FORWARD?SHIYAN4
  +--> ?PR?LEFT_RUN?SHIYAN4
  +--> ?PR?RIGHT_RUN?SHIYAN4
  +--> ?PR?BACKWARD?SHIYAN4



SYMBOL TABLE OF MODULE:  shiyan4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001EH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  11:32:43  PAGE 3


  C:0020H         LINE#         134
  C:0021H         LINE#         135
  C:0022H         LINE#         136
  C:0024H         LINE#         185
  C:0027H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SHIYAN4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        pwm_left_val
  D:00A8H         PUBLIC        IE
  C:0181H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  C:0101H         PUBLIC        main
  D:0009H         PUBLIC        pwm_t
  D:000AH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _Delay10us
  C:01C9H         PUBLIC        backward
  B:0090H.4       PUBLIC        EN1
  B:0090H.5       PUBLIC        EN2
  C:01D2H         PUBLIC        stop
  B:0090H.2       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        IN3
  B:00A8H.3       PUBLIC        ET1
  B:0090H.7       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:000CH         PUBLIC        S
  C:0017H         PUBLIC        timer0
  C:0137H         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  C:015CH         PUBLIC        tracking
  C:01C0H         PUBLIC        right_run
  C:000EH         PUBLIC        left_run
  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        right_led1
  B:00B0H.5       PUBLIC        right_led2
  C:00AAH         PUBLIC        Avoid
  B:00B0H.3       PUBLIC        left_led1
  B:00B0H.4       PUBLIC        left_led2
  C:01B7H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  D:0010H         PUBLIC        pwm_right_val
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  11:32:43  PAGE 4


  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0181H         LINE#         40
  C:0181H         LINE#         41
  C:0181H         LINE#         43
  C:018AH         LINE#         44
  C:019EH         LINE#         45
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0005H         LINE#         51
  C:0005H         LINE#         52
  C:0006H         LINE#         53
  C:0008H         LINE#         54
  C:000AH         LINE#         55
  -------         ENDPROC       _DELAY10US
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          FORWARD
  C:01B7H         LINE#         57
  C:01B7H         LINE#         58
  C:01B7H         LINE#         59
  C:01BBH         LINE#         60
  C:01BFH         LINE#         61
  -------         ENDPROC       FORWARD
  -------         PROC          LEFT_RUN
  C:000EH         LINE#         63
  C:000EH         LINE#         64
  C:000EH         LINE#         65
  C:0012H         LINE#         66
  C:0016H         LINE#         67
  -------         ENDPROC       LEFT_RUN
  -------         PROC          RIGHT_RUN
  C:01C0H         LINE#         69
  C:01C0H         LINE#         70
  C:01C0H         LINE#         71
  C:01C4H         LINE#         72
  C:01C8H         LINE#         73
  -------         ENDPROC       RIGHT_RUN
  -------         PROC          BACKWARD
  C:01C9H         LINE#         84
  C:01C9H         LINE#         85
  C:01C9H         LINE#         86
  C:01CDH         LINE#         87
  C:01D1H         LINE#         88
  -------         ENDPROC       BACKWARD
  -------         PROC          STOP
  C:01D2H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  11:32:43  PAGE 5


  C:01D2H         LINE#         91
  C:01D2H         LINE#         92
  C:01D6H         LINE#         93
  C:01DAH         LINE#         94
  -------         ENDPROC       STOP
  -------         PROC          TIMER1
  C:0137H         LINE#         98
  C:013BH         LINE#         100
  C:013DH         LINE#         101
  C:0142H         LINE#         102
  C:0149H         LINE#         103
  C:014EH         LINE#         104
  C:0150H         LINE#         105
  C:0155H         LINE#         106
  C:0157H         LINE#         107
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER0
  C:0017H         LINE#         131
  C:0017H         LINE#         133
  C:0019H         LINE#         134
  -------         ENDPROC       TIMER0
  -------         PROC          TRACKING
  C:015CH         LINE#         158
  C:015CH         LINE#         159
  C:015CH         LINE#         161
  C:0162H         LINE#         162
  C:0162H         LINE#         163
  C:0165H         LINE#         164
  C:0165H         LINE#         166
  C:0165H         LINE#         167
  C:016BH         LINE#         168
  C:016BH         LINE#         169
  C:016EH         LINE#         170
  C:016EH         LINE#         171
  C:0174H         LINE#         172
  C:0174H         LINE#         173
  C:0177H         LINE#         174
  C:0177H         LINE#         175
  C:017DH         LINE#         176
  C:017DH         LINE#         177
  C:0180H         LINE#         178
  C:0180H         LINE#         179
  C:0180H         LINE#         180
  -------         ENDPROC       TRACKING
  -------         PROC          AVOID
  C:00AAH         LINE#         183
  C:00AAH         LINE#         184
  C:00AAH         LINE#         186
  C:00B0H         LINE#         187
  C:00B0H         LINE#         188
  C:00B3H         LINE#         189
  C:00BAH         LINE#         195
  C:00BDH         LINE#         196
  C:00BFH         LINE#         198
  C:00C2H         LINE#         199
  C:00C9H         LINE#         201
  C:00CCH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  11:32:43  PAGE 6


  C:00D3H         LINE#         204
  C:00D6H         LINE#         205
  C:00D8H         LINE#         207
  C:00DBH         LINE#         208
  C:00E2H         LINE#         210
  C:00E5H         LINE#         211
  C:00ECH         LINE#         213
  C:00EFH         LINE#         214
  C:00F6H         LINE#         216
  C:00F9H         LINE#         217
  C:0100H         LINE#         218
  C:0100H         LINE#         220
  -------         ENDPROC       AVOID
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0101H         LINE#         222
  C:0101H         LINE#         223
  C:0101H         LINE#         226
  C:0108H         LINE#         227
  C:010BH         LINE#         228
  C:010EH         LINE#         229
  C:0111H         LINE#         230
  C:0114H         LINE#         231
  C:0117H         LINE#         232
  C:0119H         LINE#         233
  C:011BH         LINE#         234
  C:011DH         LINE#         235
  C:011FH         LINE#         236
  C:0121H         LINE#         237
  C:0121H         LINE#         238
  C:0121H         LINE#         239
  C:0124H         LINE#         240
  C:0127H         LINE#         241
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHIYAN4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?SHIYAN4

Program Size: data=18.1 xdata=0 code=474
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
