BL51 BANKED LINKER/LOCATER V6.22                                                        10/19/2019  10:58:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, round.obj TO round


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  round.obj (ROUND)


LINK MAP OF MODULE:  round (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?ROUND
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?ROUND
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0045H     UNIT         ?PR?TIME0?ROUND
            CODE    0053H     001EH     UNIT         ?PR?_DELAY_1MS?ROUND
            CODE    0071H     0013H     UNIT         ?PR?INITTIME?ROUND
            CODE    0084H     000CH     UNIT         ?C_C51STARTUP
            CODE    0090H     0009H     UNIT         ?PR?INIT?ROUND



OVERLAY MAP OF MODULE:   round (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ROUND

?PR?MAIN?ROUND
  +--> ?PR?INITTIME?ROUND



SYMBOL TABLE OF MODULE:  round (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0084H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2019  10:58:23  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0087H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0084H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0084H         LINE#         133
  C:0086H         LINE#         134
  C:0087H         LINE#         135
  C:0088H         LINE#         136
  C:008AH         LINE#         185
  C:008DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ROUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0053H         PUBLIC        _delay_1ms
  B:00A8H.7       PUBLIC        EA
  B:0090H.7       PUBLIC        rightBack
  B:0090H.4       PUBLIC        enL
  B:0090H.2       PUBLIC        leftBack
  B:0090H.5       PUBLIC        enR
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  C:0090H         PUBLIC        init
  C:0071H         PUBLIC        initTime
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        rightFor
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.3       PUBLIC        leftFor
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        time0
  D:0009H         PUBLIC        t
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2019  10:58:23  PAGE 3


  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0053H         LINE#         15
  C:0053H         LINE#         16
  C:0053H         LINE#         18
  C:005CH         LINE#         19
  C:0070H         LINE#         20
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          INIT
  C:0090H         LINE#         25
  C:0090H         LINE#         26
  C:0090H         LINE#         27
  C:0092H         LINE#         28
  C:0094H         LINE#         29
  C:0096H         LINE#         30
  C:0098H         LINE#         31
  -------         ENDPROC       INIT
  -------         PROC          INITTIME
  C:0071H         LINE#         33
  C:0071H         LINE#         34
  C:0071H         LINE#         35
  C:0074H         LINE#         36
  C:0077H         LINE#         37
  C:007AH         LINE#         38
  C:007CH         LINE#         39
  C:007EH         LINE#         40
  C:0080H         LINE#         41
  C:0083H         LINE#         43
  -------         ENDPROC       INITTIME
  -------         PROC          MAIN
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0006H         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:000EH         LINE#         53
  C:0019H         LINE#         55
  C:001BH         LINE#         56
  C:0025H         LINE#         57
  C:0025H         LINE#         58
  C:0027H         LINE#         59
  C:0029H         LINE#         60
  C:002CH         LINE#         61
  C:002CH         LINE#         62
  C:0031H         LINE#         63
  C:0031H         LINE#         64
  C:0033H         LINE#         65
  C:0035H         LINE#         66
  C:0037H         LINE#         67
  C:0039H         LINE#         68
  C:0039H         LINE#         70
  C:003EH         LINE#         71
  C:003EH         LINE#         73
  C:0040H         LINE#         74
  C:0042H         LINE#         75
  C:0044H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2019  10:58:23  PAGE 4


  C:0046H         LINE#         77
  C:0048H         LINE#         78
  C:004AH         LINE#         79
  C:004AH         LINE#         114
  -------         ENDPROC       TIME0
  -------         ENDMOD        ROUND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?ROUND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT?ROUND

Program Size: data=11.0 xdata=0 code=150
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
